# SmartMedCodeChallenge

./: README.md
SmartMed.CodeChalenge/: SmartMed.CodeChalenge.sln
SmartMed.CodeChalenge/SmartMed.CodeChalenge/: Dockerfile  Program.cs  SmartMed.CodeChalenge.csproj  SmartMed.CodeChalenge.xml  Startup.cs  appsettings.json  log4net.config
SmartMed.CodeChalenge/SmartMed.CodeChalenge.Model/: Medication.cs
SmartMed.CodeChalenge/SmartMed.CodeChalenge/Controllers/: MedicationsController.cs
SmartMed.CodeChalenge/SmartMed.CodeChalenge/Properties/: launchSettings.json
SmartMed.CodeChalenge/SmartMed.Database/: SmartMed.Database.csproj
SmartMed.CodeChalenge/SmartMed.Database/DatabaseContext/: MedicationDbContext.cs
SmartMed.CodeChalenge/SmartMed.Database/Migrations/: 20210916102723_InitialCreate.Designer.cs  20210916102723_InitialCreate.cs  20210916131318_AddedNumberOfDaysValid.Designer.cs  20210916131318_AddedNumberOfDaysValid.cs  MedicationDbContextModelSnapshot.cs  initialmigration.cs
SmartMed.CodeChalenge/SmartMed.Repository/: MedicationRepository.cs  SmartMed.Repository.csproj
SmartMed.CodeChalenge/SmartMed.Repository/Interfaces/: IRepository.cs
