<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMed.CodeChalenge.Model\SmartMed.CodeChalenge.Model.csproj" />
    <ProjectReference Include="..\SmartMed.Database\SmartMed.Database.csproj" />
  </ItemGroup>

</Project>
